<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/taker_info_second_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:background="@drawable/taker_info_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        />

    <TextView
        android:id="@+id/taker_info_second_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="34dp"
        android:lineHeight="24sp"
        android:text="님 맞춤 ITEM 추천을 위해\n 정보를 입력해주세요"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_second_img" />


    <View
        android:id="@+id/taker_info_second_line_view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:background="#6C6C6C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_second_title_tv" />

    <TextView
        android:id="@+id/taker_info_second_age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="60dp"
        android:text="당신의 나이는?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/taker_info_second_sex_tv"
        app:layout_constraintEnd_toStartOf="@+id/taker_info_second_age_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_second_line_view" />

    <Spinner
        android:id="@+id/taker_info_second_age_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/taker_info_spinner_custom"
        android:entries="@array/taker_info_age_entries"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/taker_info_second_age_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taker_info_second_age_tv"
        app:layout_constraintTop_toTopOf="@+id/taker_info_second_age_tv" />

    <TextView
        android:id="@+id/taker_info_second_sex_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="38dp"
        android:text="당신의 성별은?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/taker_info_second_price_tv"
        app:layout_constraintEnd_toStartOf="@+id/taker_info_second_sex_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_second_age_tv" />

    <Spinner
        android:id="@+id/taker_info_second_sex_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/taker_info_spinner_custom"
        android:entries="@array/taker_info_sex_entries"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/taker_info_second_sex_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taker_info_second_sex_tv"
        app:layout_constraintTop_toTopOf="@+id/taker_info_second_sex_tv" />

    <TextView
        android:id="@+id/taker_info_second_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="60dp"
        android:text="원하는 가격대는?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/taker_info_second_next_btn"
        app:layout_constraintEnd_toStartOf="@+id/taker_info_second_price_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_second_sex_tv" />

    <Spinner
        android:id="@+id/taker_info_second_price_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/taker_info_spinner_custom"
        android:entries="@array/taker_info_price_entries"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/taker_info_second_price_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taker_info_second_price_tv"
        app:layout_constraintTop_toTopOf="@+id/taker_info_second_price_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/taker_info_second_next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/taker_info_first_btn_shape"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/inter_medium"
        android:foreground="?selectableItemBackground"
        android:includeFontPadding="false"
        android:minHeight="41dp"
        android:paddingTop="12.48dp"
        android:paddingBottom="12.48dp"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>