<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/taker_info_first_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:background="@drawable/taker_info_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/taker_info_first_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="34dp"
        android:lineHeight="24sp"
        android:text="나에게 맞는 사회적 기업 item은?"
        android:textAppearance="@style/some_id"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_first_img" />

    <TextView
        android:id="@+id/taker_info_first_sub_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="34dp"
        android:lineHeight="15sp"
        android:text="취향분석 퀴즈를 통해 BRIDGES에게 사회적기업 ITEM을 추천받자!"
        android:textAlignment="textStart"
        android:textColor="#6C6C6C"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_first_title_tv" />

    <View
        android:id="@+id/taker_info_first_line_view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:background="#6C6C6C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_first_sub_title_tv" />

    <TextView
        android:id="@+id/taker_info_first_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="252dp"
        android:includeFontPadding="false"
        android:text="당신의 이름은?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_first_line_view" />

    <EditText
        android:id="@+id/taker_info_first_name_edt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/taker_info_first_edt_border"
        android:hint="이름을 입력해주세요"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="97dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_first_name_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/taker_info_first_next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/taker_info_first_btn_shape"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/inter_medium"
        android:foreground="?selectableItemBackground"
        android:includeFontPadding="false"
        android:minHeight="41dp"
        android:paddingTop="12.48dp"
        android:paddingBottom="12.48dp"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>