<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/my_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="00님의 my page"
            android:textAppearance="@style/some_id"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="후기작성"
            app:layout_constraintStart_toStartOf="@id/imageView7"
            app:layout_constraintTop_toBottomOf="@id/imageView7" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="쿠폰함"
            app:layout_constraintStart_toStartOf="@id/imageView9"
            app:layout_constraintTop_toBottomOf="@id/imageView9" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="76dp"
            android:layout_height="62dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/my_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/my_title_tv"
            app:srcCompat="@drawable/pencil" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="77dp"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/my_title_tv"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:srcCompat="@drawable/coupon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="포인트"
            app:layout_constraintStart_toStartOf="@id/imageView8"
            app:layout_constraintTop_toBottomOf="@id/imageView8" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="76dp"
            android:layout_height="63dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/my_title_tv"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:srcCompat="@drawable/cash" />

        <View
            android:id="@+id/my_line_view"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="236dp"
            android:background="#6C6C6C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_about_tv" />

        <TextView
            android:id="@+id/my_user_info_edit_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="255dp"
            android:text="사회적기업이란?"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_line_view" />

        <TextView
            android:id="@+id/user_notice_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="사회적기업 모아보기"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/my_user_info_edit_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/my_user_info_edit_tv"
            app:layout_constraintTop_toBottomOf="@+id/my_user_info_edit_tv" />

        <TextView
            android:id="@+id/my_customer_center_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/user_notice_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/user_notice_tv"
            app:layout_constraintTop_toBottomOf="@id/user_notice_tv" />

        <TextView
            android:id="@+id/my_about_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="241dp"
            android:text="FROM BRIDGES"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/my_log_out_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/inter_medium"
            android:stateListAnimator="@null"
            android:text="Log out"
            android:textColor="@color/white_COR3"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_customer_center_tv"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>